GLS_CONNECTOR_HOST=0.0.0.0
GLS_CONNECTOR_PORT=3000

GLS_OAUTH_SECURE_KEY=

PROVIDERS=facebook,google

GLS_REGISTRATION_CONNECT=

CALLBACK_AUTH_ROUTE_PREFIX=
AUTH_ROUTE_PREFIX=/oauth

SUCCESS_REDIRECT_URL=/
FAILURE_REDIRECT_URL=/

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_CONSUMER_KEY=
GOOGLE_CONSUMER_SECRET=

APPLE_SERVICE_ID=
APPLE_TEAM_ID=
APPLE_KEY_IDENTIFIER=
APLLE_PRIVATE_KEY=
